{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.172",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTClipboardFrame" : "{{621, 380}, {678, 417}}",
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 4,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "5EE9D380-FACF-44EA-8E42-67893BFAE795",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "50E8A20C-3362-4062-9E9B-B84253F3E3C5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "00B9456D-1337-40EF-BECD-225D7CF56B8F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "D5C51CB7-F775-4D83-8072-493BDD3291CF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "F5D377DF-D94D-4365-A81C-20B0A8504579",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "6D932B9B-BA18-4B19-BE1E-A50D72216A9F",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "D44C1542-F173-47A2-AE62-89F4BAE5D482",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "4880E823-DE1C-4077-93DB-97661829B64B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "CEA6EEB8-B3F7-4F82-973C-3303A60F721D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "935256CC-4479-4AF6-86F9-38BF9C457F03",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTUUID" : "A8DB05A3-A5C7-4E7D-8B04-66F8A08E3BF6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}
