{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 5689,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTClipboardFrame" : "{{490, 445}, {1076, 771}}",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.462",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C557D200-D3D1-4BFE-A55D-16E55B3C430D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}